﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpitWebApi", "HelpitWebApi\HelpitWebApi.csproj", "{243F701A-B55A-4271-B2E2-CC9A0C7FE138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{243F701A-B55A-4271-B2E2-CC9A0C7FE138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{243F701A-B55A-4271-B2E2-CC9A0C7FE138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{243F701A-B55A-4271-B2E2-CC9A0C7FE138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{243F701A-B55A-4271-B2E2-CC9A0C7FE138}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BCCC3AD-CCCC-4D5F-8933-14C4778F2611}
	EndGlobalSection
EndGlobal
